# Fabric-Autoswitch

./: .editorconfig  .gitignore  build.gradle  buildscript-gradle.lockfile  changelog.md  gradle.properties  musical-config.txt  readme.md  server.properties  settings.gradle
.run/: All Tests.run.xml  Build All.run.xml  Common Tests.run.xml  Engine Tests.run.xml  Fabric Open Trace.run.xml  Fabric Production.run.xml  Fabric Tests.run.xml  Neoforge Tests.run.xml  Publish All.run.xml  (+4 more)
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/dex/autoswitch/: CommonClass.java  Constants.java  Tags.java
common/src/main/java/dex/autoswitch/api/impl/: AutoSwitchApi.java
common/src/main/java/dex/autoswitch/debug/gui/: DebugText.java
common/src/main/java/dex/autoswitch/engine/: ContextKeys.java  MinecraftSwitchService.java
common/src/main/java/dex/autoswitch/engine/types/: SwitchedPlayer.java
common/src/main/java/dex/autoswitch/engine/types/data/: BlockStateData.java  ComponentData.java  EnchantmentData.java  EnchantmentLevelData.java  EntityEquipmentData.java  PlayerData.java
common/src/main/java/dex/autoswitch/engine/types/selectable/: BlockSelectableType.java  EnchantmentSelectableType.java  EntitySelectableType.java  ItemSelectableType.java  SelectableResource.java  StatSelectableType.java
common/src/main/java/dex/autoswitch/gui/debug/: DebugText.java
common/src/main/java/dex/autoswitch/mixin/impl/: ConnectionHandler.java  SwitchEventTriggerImpl.java
common/src/main/java/dex/autoswitch/mixin/mixins/: DebugScreenEntriesAccessor.java  MixinClientPacketListener.java  MixinMinecraft.java  MixinMultiPlayerGameMode.java  MixinStatsCounter.java
common/src/main/java/dex/autoswitch/mixin/mixins/switchback_cancel/: MixinClientPacketListener.java  MixinInventory.java  MixinMinecraft.java  MixinMouseHandler.java  package-info.java
common/src/main/java/dex/autoswitch/platform/: Services.java
common/src/main/java/dex/autoswitch/platform/services/: IPlatformHelper.java
common/src/main/resources/: autoswitch.mixins.json  default.conf
common/src/main/resources/assets/aswitch/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  nl_nl.json  pt_br.json  zh_cn.json  zh_tw.json
common/src/test/java/dex/autoswitch/test/tests/: CommonConfigTest.java
common/src/test/resources/configs/: elidedTypeSpecification.conf  elidedTypeSpecificationRef.conf  explodedDataRef.conf  explodedDataTest.conf  roundTripPlayerDataTest.conf
engine/: build.gradle
engine/src/main/java/dex/autoswitch/config/: AutoSwitchConfig.java  AutoSwitchConfigReference.java  ConfigHandler.java
engine/src/main/java/dex/autoswitch/config/codecs/: DataMapCodec.java  ExpressionTreeCodec.java  IdSelectorCodec.java  SelectableTypeMarker.java  ValueConditionCodec.java
engine/src/main/java/dex/autoswitch/config/data/: FallbackSelector.java
engine/src/main/java/dex/autoswitch/config/data/tree/: Data.java  DataMap.java  DisjunctiveUnion.java  ExpressionTree.java  ExtensibleData.java  IdSelector.java  Intersection.java  Invert.java  SingleValuedDataMap.java  TypedData.java  Union.java  ValueCondition.java
engine/src/main/java/dex/autoswitch/config/subentries/: FeatureConfig.java
engine/src/main/java/dex/autoswitch/config/transformations/: Transformations.java
engine/src/main/java/dex/autoswitch/config/util/: TypeAnnotationUtil.java
engine/src/main/java/dex/autoswitch/engine/: Action.java  Matcher.java  SelectionEngine.java  Selector.java  TargetType.java
engine/src/main/java/dex/autoswitch/engine/data/: ContextKey.java  Match.java  SelectionContext.java  SwitchRegistry.java
engine/src/main/java/dex/autoswitch/engine/data/extensible/: DataType.java  PlayerInventory.java  SelectableType.java  SwitchRegistryService.java
engine/src/main/java/dex/autoswitch/engine/events/: Scheduler.java  SwitchEvent.java
engine/src/main/java/dex/autoswitch/engine/state/: SwitchContext.java  SwitchState.java
engine/src/main/java/dex/autoswitch/futures/: FutureSelectable.java  FutureSelectableGroup.java  FutureSelectableValue.java
engine/src/test/java/dex/autoswitch/harness/: DummyInventory.java  DummyTypes.java  TestSwitchRegistry.java
engine/src/test/java/dex/autoswitch/test/tests/: AttackSelectionTest.java  ConfigTest.java  DataTest.java  EngineConfigTest.java  SelectionTest.java  TypeAnnotationUtilTest.java
engine/src/test/java/dex/autoswitch/test/util/: AbstractSelectionTest.java
engine/src/test/resources/configs/: attackSelector.conf  configTypes.conf  emptySelector.conf
fabric/: build.gradle
fabric/src/gametest/java/dex/autoswitch/gametest/client/: ClientTest.java
fabric/src/gametest/java/dex/autoswitch/gametest/unit/: AbstractTest.java  UnitGameTest.java
fabric/src/gametest/java/dex/autoswitch/gametest/util/: FabricTestPlatformHelper.java  Hotbars.java  RegistryObject.java
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/gametest/resources/configs/: playerDataTest.conf  playerHavingTest.conf
fabric/src/main/java/dex/autoswitch/: Autoswitch.java
fabric/src/main/java/dex/autoswitch/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: autoswitch.fabric.mixins.json  fabric.mod.json
fabric/src/test/java/dex/autoswitch/test/: LoadingTest.java  MixinAuditTest.java
neoforge/: build.gradle
neoforge/src/main/java/dex/autoswitch/: Autoswitch.java
neoforge/src/main/java/dex/autoswitch/fapi/client/api/: ClientTags.java
neoforge/src/main/java/dex/autoswitch/fapi/client/impl/: ClientTagsImpl.java  ClientTagsLoader.java
neoforge/src/main/java/dex/autoswitch/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: autoswitch.neoforge.mixins.json
neoforge/src/test/java/dex/autoswitch/harness/: AutoswitchTestInit.java  DummyInventory.java  NeoForgeTestPlatformHelper.java
neoforge/src/test/java/dex/autoswitch/test/tests/: DefaultSelectionTest.java  MixinAuditTest.java
neoforge/src/test/java/dex/autoswitch/test/util/: AbstractSelectionTest.java
(+155 files in other folders)
