# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.1.0
maven_group = dex.autoswitch
archives_base_name = autoswitch

minecraft_version=20w21a
yarn_mappings=20w21a+build.2
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.10+build.347-1.16
