# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 10.0.0-alpha.2
maven_group = dex.autoswitch
archives_base_name = autoswitch

# Modmenu version is ignored
modmenu_version = 1.14.6+build.31
modupdater_version = 1.1.9+1.16.1

# Acceptable MC version range
# Added to mod.json and used for Modrinth publishing -alpha.22.45.a
range = >=1.21.2-beta.2

# All ignored (overwritten by Outlet)

# Minimum Java version
# Added to mod.json and used for curseforge publishing
java = 21

minecraft_version=1.21.2-pre2
yarn_mappings=1.21.2-pre2+build.4
loader_version=0.16.7

#Fabric api
fabric_version=0.105.4+1.21.2
