# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=13.0.0-alpha.1
group=dex.autoswitch
java_version=21

# Common
minecraft_version=25w36b
mod_name=AutoSwitch
mod_author=Deximus-Maximus
mod_id=autoswitch
license=LGPL-3.0
credits=
description=Automatic switching of tools on the hotbar to the best one for the job.
neo_mc_version_range=[1.21.9, 1.22)
fab_mc_version_range=>=1.21.9-alpha.25.36.a <1.22
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=25w36b-20250902.170629
configurate_version=4.2.0

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.07.20

# Fabric https://fabricmc.net/develop/
fabric_version=0.133.1+1.21.9
fabric_loader_version=0.17.2

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.8.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
org.gradle.warning.mode=all

# Other settings to experiment with
#org.gradle.unsafe.isolated-projects=true
