# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 5.4.8-alpha.1
maven_group = dex.autoswitch
archives_base_name = autoswitch

# Modmenu version is ignored
modmenu_version = 1.14.6+build.31
modupdater_version = 1.1.9+1.16.1

# Acceptable MC version range
# Added to mod.json and used for Modrinth publishing
range = >=1.19-alpha.22.16.a <=1.19.3-alpha.22.44.a

# All ignored (overwritten by Outlet)

# Minimum Java version
# Added to mod.json and used for curseforge publishing
java = 17

minecraft_version=22w43a
yarn_mappings=22w43a+build.5
loader_version=0.14.10

#Fabric api
fabric_version=0.65.2+1.19.3
