attack-action = [
  {
    priority=10
    target {
      type=BLOCK
      id="stone"
    }
    tools=[
      {
        type=ITEM
        id="#pickaxes"
        data {
          enchantments {
            id=efficiency
            type=ENCHANTMENT
            data {
              level = 5
            }
          }
        }
      }
    ]
  },
  {
    priority=10
    target {
      type=BLOCK
      id="cobblestone"
    }
    tools=[
      {
        type=ITEM
        id="#pickaxes"
        data {
          enchantments {
            id=efficiency
            type=ENCHANTMENT
            data {
              level = 1
            }
          }
        }
      }
    ]
  },
  {
    priority=10
    target {
      type=BLOCK
      id="obsidian"
    }
    tools=[
      {
        type=ITEM
        id="#pickaxes"
        data {
          enchantments {
            id=efficiency
            type=ENCHANTMENT
            data {
              level {
                LESSER = 5
              }
            }
          }
        }
      }
    ]
  },
  {
    priority=10
    target {
      type=BLOCK
      id="deepslate"
    }
    tools=[
      {
        type=ITEM
        id="#pickaxes"
        data {
          enchantments {
            id=efficiency
            type=ENCHANTMENT
            data {
              level {
                LESSER = 3
                GREATER = 1
              }
            }
          }
        }
      }
    ]
  },
]