attack-action = [
  {
    priority=10
    target {
      type=BLOCK
      id="oak_log"
      data {
        player {
          hasHotbarItem {
            id="diamond_axe"
            data {
              enchantments {
                id = "efficiency"
                data {
                  level = 1
                }
              }
            }
          }
        }
      }
    }
    tools=[
      {
        type=ITEM
        id="#axes"
      }
    ]
  },
  {
    priority=10
    target {
      type=BLOCK
      id="birch_log"
      data {
        player {
          hasItem {
            id="diamond_axe"
            data {
              enchantments {
                id = "efficiency"
                data {
                  level = 3
                }
              }
            }
          }
        }
      }
    }
    tools=[
      {
        type=ITEM
        id="#axes"
      }
    ]
  },
  {
    priority=10
    target {
      type=BLOCK
      id="spruce_log"
      data {
        player {
          hasItem {
            id="diamond_pickaxe"
          }
        }
      }
    }
    tools=[
      {
        type=ITEM
        id="#axes"
      }
    ]
  },
]