attack-action = [
  {
    priority=10
    target {
      type=BLOCK
      id="stone"
      data {
        player {
          isFlying = true
        }
      }
    }
    tools=[
      {
        type=ITEM
        id="#pickaxes"
        data {
          enchantments {
            id=efficiency
            type=ENCHANTMENT
            data {
              level = 5
            }
          }
        }
      }
    ]
  },
  {
    priority=10
    target {
      type=BLOCK
      id="cobblestone"
      data {
        player {
          isFlying {
            EQUALS = true
          }
        }
      }
    }
    tools=[
      {
        type=ITEM
        id="#pickaxes"
        enchantments {
          id=efficiency
          type=ENCHANTMENT
          level = 1
        }
      }
    ]
  },
  {
    priority=10
    target {
      type=BLOCK
      id="obsidian"
    }
    tools=[
      {
        type=ITEM
        id="#pickaxes"
        enchantments {
          id=efficiency
          type=ENCHANTMENT
          level {
            LESSER = 5
          }
        }
        player {
          isCrouching = true
          distance {
            GREATER_EQUAL = 0
          }
        }
      }
    ]
  },
  {
    priority=10
    target {
      type=BLOCK
      id="deepslate"
      player {
        distance {
          GREATER = 10
        }
      }
    }
    tools=[
      {
        type=ITEM
        id="#pickaxes"
        data {
          enchantments {
            id=efficiency
            type=ENCHANTMENT
            level {
              LESSER = 3
              GREATER = 1
            }
          }
        }
      }
    ]
  },
  {
    priority=10
    target {
      type=ENTITY
      id="creeper"
      data {
        player {
          distance {
            GREATER = 10
            LESSER = 100
          }
        }
      }
    }
    tools=[
      {
        type=ITEM
        id="#axes"
      }
    ]
  },
]